# TsienInstantApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/androidTest/java/com/tsien/instant/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tsien/instant/base/: aa.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/tsien/instant/base/: ExampleUnitTest.java
feature/: build.gradle
feature/src/androidTest/java/com/tsien/instant/base/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/tsien/instant/base/feature/: MainActivity.java
feature/src/main/res/layout/: content_main.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/tsien/instant/base/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
