apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    api 'com.google.android.material:material:1.0.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.instantapps:instantapps:1.1.0'
    application project(':app')
    feature project(':feature')
}
